\:root
  --color-sidebar-green-1: #6CD08B
  --color-sidebar-green-2: #41A765
  --color-sidebar-green-3: #00793B
  --color-sidebar-green-4: #00581D

  --color-purple-1: #FFEAF3
  --color-purple-2: #9A67BF

  --color-orange: #FFAE00

  --color-yahoo: #FF0033

  --color-fast: #FF7D55
  --color-conv: #5FBDDB
  --color-cheap: #F9B507

  --color-blue-1: #F1F5FF
  --color-blue-2: #B5CAFF
  --color-blue-3: #799FFF
  --color-blue-4: #3B73FF
  --color-blue-5: #1A75FF
  --color-blue-6: #0049FF

  --color-white: #FFFFFF
  --color-black: #000000

  --color-grey-1: #0e0e10
  --color-grey-2: #18181b
  --color-grey-3: #1f1f23
  --color-grey-4: #26262c
  --color-grey-5: #323239
  --color-grey-6: #3b3b44
  --color-grey-7: #53535f
  --color-grey-8: #848494
  --color-grey-9: #adadb8
  --color-grey-10: #c8c8d0
  --color-grey-11: #d3d3d9
  --color-grey-12: #dedee3
  --color-grey-13: #e6e6ea
  --color-grey-14: #efeff1
  --color-grey-15: #f7f7f8

  --color-transparent: transparent

  --opacity-0: 0
  --opacity-1: 0.1
  --opacity-2: 0.2
  --opacity-3: 0.3
  --opacity-4: 0.4
  --opacity-5: 0.5
  --opacity-6: 0.6
  --opacity-7: 0.7
  --opacity-8: 0.8
  --opacity-9: 0.9
  --opacity-10: 1

  --shadow-1: 0 1px 3px rgba(0, 0, 0, 0.2), 0 1px 1px rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12)
  --shadow-2: 0 1px 5px rgba(0, 0, 0, 0.2), 0 2px 2px rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12)
  --shadow-3: 0 1px 8px rgba(0, 0, 0, 0.2), 0 3px 4px rgba(0, 0, 0, 0.14), 0 3px 3px -2px rgba(0, 0, 0, 0.12)
  --shadow-4: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px rgba(0, 0, 0, 0.14), 0 1px 10px rgba(0, 0, 0, 0.12)

  --font-weight-light: 300
  --font-weight-normal: 400
  --font-weight-semibold: 500
  --font-weight-bold: 600

  --font-size-1: 11px
  --font-size-2: 12px
  --font-size-3: 13px
  --font-size-4: 14px
  --font-size-5: 15px
  --font-size-6: 16px
  --font-size-7: 17px

  --z-below: -1
  --z-normal: 1
  --z-above: 5
  --z-above-2: 10
